# spring-boot-jpa-sample

./: README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/maqs/springboot/sample/: ApplicationRunner.java  Main.java
src/main/java/com/maqs/springboot/sample/config/: PrimaryDBConfig.java  WebMvcConfig.java
src/main/java/com/maqs/springboot/sample/controller/: PersonController.java  RestExceptionHandler.java  TimesheetController.java
src/main/java/com/maqs/springboot/sample/dto/: SearchCriteria.java
src/main/java/com/maqs/springboot/sample/exceptions/: InvalidFilterOperationException.java  ServiceException.java
src/main/java/com/maqs/springboot/sample/model/: Person.java  Timesheet.java
src/main/java/com/maqs/springboot/sample/repository/: PersonRepository.java  SpecificationBuilder.java  TimesheetRepo.java
src/main/java/com/maqs/springboot/sample/services/: IPersonService.java  ITimesheetService.java  PersonService.java  TimesheetService.java
src/main/java/com/maqs/springboot/sample/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/maqs/springboot/sample/: BaseTest.java
src/test/java/com/maqs/springboot/sample/it/: BaseIntegrationTest.java
src/test/java/com/maqs/springboot/sample/it/controller/: PersonControllerIntegrationTest.java
src/test/java/com/maqs/springboot/sample/it/repository/: PersonControllerIntegrationTest.java  PersonRepoIntegrationTest.java
src/test/java/com/maqs/springboot/sample/repository/: TestTimesheetRepo.java
src/test/java/com/maqs/springboot/sample/ut/controller/: PersonControllerTest.java
src/test/java/com/maqs/springboot/sample/ut/repository/: TestPersonRepo.java
src/test/resources/: application-test.yml  persons.json  timesheets.sql
